<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/preview/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Nhà</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=MuseoModerno&display=swap" rel="stylesheet">

    <script type="module" crossorigin src="/preview/assets/index-BWiORYzO.js"></script>
    <link rel="stylesheet" crossorigin href="/preview/assets/index-DpAjVGKE.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
